.search-proposal {
  padding-left: 15px;
  padding-top: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__loading,
  &__fade {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &__fade {
    background-color: #ffffff;
    opacity: 0.5;
  }

  &__spinner {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    margin-left: -40px !important;
  }
}