.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  &__content {
    text-align: center;
    margin: 0 auto;
    padding: 0 8px 8px;
    width: 235px;
  }
  
  &__button {
    background-color: #dddddd;
    border-radius: 3px;
    height: 30px;
    width: 100px;
    color: #777777;
    border: 0;
    margin: 5px;
  }

  &__privacy_policy {
    color: #777777;
    margin-top: 5px;
    font-size: 12px;
    cursor: pointer;
    padding-left: 5px;
  }
  &__privacy_policy:hover {
    color: #363636;
  }

  &__copyright {
    color: #777777;
    font-size: 10px;
    margin-left: 7px;
  }
  &__privacy_policy_container {
    display: flex;
    margin-left: 10px;
  }
}