.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.flex-align(@mainAxis: center; @crossAxis: center) {
  justify-content: @mainAxis;
  align-items: @crossAxis;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: Tahoma, Arial, sans-serif
}

body {
  padding-bottom: 100px;
}

a {
  color: #0aa5d0;
}

#container {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 2px 8px 8px;
  overflow-y: auto;
  overflow-x: hidden;

  .flex-column;

  & > div {
    height: 100%;
    width: 100%;
  }
}

.ms-welcome {
  position: relative;

  .flex-column;

  min-height: 500px;
  min-width: 320px;
  overflow: auto;
  overflow-x: hidden;

  &__progress,
  &__header {
    padding: 20px;
    padding-bottom: 30px;

    .flex-column;
    .flex-align(flex-end, center);

    h1 {
      margin-top: 30px;
      text-align: center;
    }
  }

  &__progress {
    height: 100vh;

    .flex-column;
    .flex-align(center, center);

    h1 {
      margin-bottom: 80px;
    }

    & .ms-Spinner {
      .ms-Spinner-label {
        color: #999;
      }

      .ms-Spinner-circle {
        color: #333333;
        border: 1.5px solid #ccc;
        border-top-color: #333333;
      }
    }
  }

  &__main {
    .flex-column;
    .flex-align(flex-start, center);

    flex: 1 0 0;
    padding: 30px 20px;

    h2 {
      width: 100%;
      text-align: center;
    }
  }

  &__features {
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 30px;

    &.ms-List .ms-ListItem {
      padding: 0px;
      padding-bottom: 20px;
      .flex-row;
      .flex-align(flex-start, center);

      & > .ms-Icon {
        font-size: 14pt;
        margin-right: 10px;
      }
    }
  }

  &__action {
    margin-top: 30px;
  }
}

// button focus styled to have no outline
.btn:focus {
  outline: none;
}

// input focus styled to have no outline
input:focus {
  outline-width: 0;
}

// input field height increased to correctly view the eye-icon
input[name="password"] {
  height: 25px;
}

// spinner styles
.spinner {
  margin: 10px 20px 0;
  width: 80px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: rgb(34, 166, 206);

  border-radius: 60%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.spinner .bounce4 {
  -webkit-animation-delay: 0.10s;
  animation-delay: 0.10s;
}

// forgot password 
.hoverForgotPassword:hover {
  color: blue;
  cursor: pointer;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@media (min-width: 0) and (max-width: 350px) {
  .ms-welcome__features {
    width: 100%;
  }
}

.delimiter {
  width: 90%;
  background-color: #dddddd;
  height: 1px;
  margin: 10px auto;
}

.text-small {
  font-size: 12px;
}

// disable password reveal (eye icon) in IE ^10
input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}

// disable coontacts-auto-fill-button in input on Safari 
input::-webkit-textfield-decoration-container {
  visibility: hidden;
}

// form width
form {
  width: 230px;
}

// link presentation on short explanatory video
.link-to-short-video:hover {
  color: darkblue;
  text-decoration: underline;
}