.settings-form {
  font-size: 1.2em;
  padding-left: 15px;
  padding-top: 15px;

  .ms-Checkbox {
    margin-top: 0.2em;
  }

  .ms-Button--default {
    color: rgb(0, 120, 212);
  }

  .ms-TextField-fieldGroup {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  &__buttons-container {
    margin-top: 4em;
    & button {
      font-size: 1em;
      margin-top: 0.2em;
      border-radius: 5em;
      width: 100%;
    }
  }

  &__update-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 1em;
    margin-bottom: 1em;
  }

  &__meeting-tool-text {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  &__light-text {
    color: #5B5B5B;
  }
}

.settings-form__meeting-tool-text,
.settings-form__buttons-container,
.settings-form_text-field {
  width: 230px;
}

.ms-Checkbox-text {
  font-size: 13px;
}

.ms-Button-label.label-52 {
  font-size: 13.3px;
}

.ms-Button--primary:hover {
  background-color: #22a6ce;
}

.ms-Checkbox-checkbox {
  border-color: #22a6ce;
}
